# prosa-opg

./: LICENSE  ProsaOpg.sln  README.md
ProsaOpg.ConsoleUI/: Program.cs  ProsaOpg.ConsoleUI.csproj  customers.db
ProsaOpg.Data/: Class1.cs  DataAccessFactory.cs  DataContext.cs  EfContext.cs  EfDataAccessService.cs  IDataAccess.cs  MockDataAccessService.cs  ProsaOpg.Data.csproj
ProsaOpg.Test/: AllTests.cs  DbTests.cs  ProsaOpg.Test.csproj  UnitTest1.cs
ProsaOpg.Typer/: Customer.cs
ProsaOpg.Types/: Customer.cs
